google.com, pub-3533636310991304, DIRECT, f08c47fec0942fa0

# Videoo.TV - tu red de contenido de video - 2021-09-15 v0.05
google.com, pub-5909951240305249, RESELLER, f08c47fec0942fa0
adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
adform.com, 2474, DIRECT
adform.com, 2631, RESELLER, 9f5210a2f0999e32
adform.com, 768, RESELLER
adingo.jp, 25600, DIRECT
admanmedia.com, 43, RESELLER
adpone.com, 1813bfe577448f6ef478, DIRECT
adswizz.com,targetspot,RESELLER
adtech.com, 4687, RESELLER
advertising.com, 7574, DIRECT
advertising.com,19623,RESELLER,e1a5b5b6e3255540
advertising.com,28335,RESELLER,e1a5b5b6e3255540
advertising.com,7574,RESELLER,e1a5b5b6e3255540
advertising.com,8791,RESELLER,e1a5b5b6e3255540
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
algorix.co, 60163, DIRECT, 5b394c12fea27a2d
aolcloud.net, 4687, RESELLER
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aol.com, 57992, RESELLER, e1a5b5b6e3255540
aol.com,7801,RESELLER
appnexus.com, 10264, DIRECT
appnexus.com, 10264, RESELLER
appnexus.com, 11874, RESELLER, f5ab79cb980f11d1
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 2928, DIRECT
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, DIRECT
appnexus.com,10617,RESELLER,f5ab79cb980f11d1
appnexus.com,1314,RESELLER,f5ab79cb980f11d1
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1537418,RESELLER
appnexus.com,1577,RESELLER,f5ab79cb980f11d1
appnexus.com,7265,RESELLER,f5ab79cb980f11d1
appnexus.com,7445,RESELLER
appnexus.com,8233,RESELLER,f5ab79cb980f11d1
appnexus.com,8904,RESELLER,f5ab79cb980f11d1
appnexus.com,9393,RESELLER,f5ab79cb980f11d1
appnexus.com,9923,RESELLER,f5ab79cb980f11d1
axonix.com, 57264, RESELLER
betweendigital.com, 42666, direct
bizzclick.com, 898, DIRECT, 7e936b1feafdaa61
connectad.io, 236, DIRECT, 85ac85a30c93b3e5
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560520, RESELLER
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
criteo.com, B-062041, DIRECT, 9fac4a4a87c2a44f
EMXDGT.com, 1701, DIRECT, 1e1d41537f7cad7f
EMXDGT.com,1251,RESELLER,1e1d41537f7cad7f
EMXDGT.com,1289,RESELLER,1e1d41537f7cad7f
e-planning.net, 6dd3463134c6ef9b,DIRECT, c1ba615865ed87b2
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
freewheel.tv,1087169,RESELLER
freewheel.tv,1168417,RESELLER
freewheel.tv,1168481,RESELLER
freewheel.tv,776577,RESELLER
freewheel.tv,776593,RESELLER
freewheel.tv,856593,RESELLER
freewheel.tv,856609,RESELLER
freewheel.tv,856625,RESELLER
freewheel.tv,856641,RESELLER
freewheel.tv,856657,RESELLER
freewheel.tv,856673,RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
google.com, pub-2420489985701294, DIRECT, f08c47fec0942fa0
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7251365159879763, RESELLER, f08c47fec0942fa0
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
google.com,pub-1386280613967939,RESELLER,f08c47fec0942fa0
google.com,pub-4560331049790501,RESELLER,f08c47fec0942fa0
google.com,pub-7019376976432612,RESELLER,f08c47fec0942fa0
google.com,pub-7197632655386039,RESELLER,f08c47fec0942fa0
google.com,pub-8673457733281446,RESELLER,f08c47fec0942fa0
google.com,pub-8674340505315230,RESELLER,f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 1916, RESELLER
improvedigital.com,1532,RESELLER
improvedigital.com,1556,RESELLER
indexexchange.com, 179394, RESELLER
indexexchange.com, 186318, RESELLER
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 192051, DIRECT
indexexchange.com, 192450, direct
indexexchange.com, 195434, DIRECT
indexexchange.com,189855,RESELLER,50b1c356f2c5c8fc
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 249425, RESELLER
lijit.com, 277115, DIRECT, fafdf38b16bf6b2b
lijit.com, 277115-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 359109, DIRECT, fafdf38b16bf6b2b
lijit.com, 359109-eb, DIRECT, fafdf38b16bf6b2b
lkqd.com,410,RESELLER,59c49fa9598a0117
lkqd.net,410,RESELLER,59c49fa9598a0117
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com,10876,RESELLER,6c8d5f95897a5a3b
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
nsightvideo.com,129878876,DIRECT,fd25240165056a01
onetag.com,59d216e971852f2,RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
openx.com, 539625136, RESELLER
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 539966405, RESELLER, 6a698e2ec38604c6
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
openx.com, 541144890, RESELLER, 6a698e2ec38604c6
openx.com, 544104089, RESELLER, 6a698e2ec38604c6
openx.com,537148817,RESELLER,6a698e2ec38604c6
openx.com,539625136,RESELLER,6a698e2ec38604c6
openx.com,540298543,RESELLER,6a698e2ec38604c6
openx.com,540634634,RESELLER,6a698e2ec38604c6
openx.com, 556664556, RESELLER, 6a698e2ec38604c6
opera.com, pub4903235437888, DIRECT, 55a0c5fd61378de3
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, reseller, 5d62403b186f2ace
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 158145, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
pubmatic.com, 161116, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com,100531,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
pubmatic.com,156631, RESELLER, 5d62403b186f2ace
pubmatic.com,157510,RESELLER,5d62403b186f2ace
pubmatic.com,158154,RESELLER,5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhythmone.com, 1295892552, DIRECT, a670c89d4a324e47
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rhythmone.com, 3010032404, DIRECT, a670c89d4a324e47
rhythmone.com,1107452720,RESELLER,a670c89d4a324e47
richaudience.com, 06EhCbcfZK, DIRECT
richaudience.com,UI8FfexC4d,RESELLER
rubiconproject.com,   23808, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13510, DIRECT
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22330, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
rubiconproject.com,13510,RESELLER,0bfd66d529a55807
rubiconproject.com,16418,RESELLER,0bfd66d529a55807
rubiconproject.com,16746,RESELLER,0bfd66d529a55807
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
rubiconproject.com,22972,RESELLER,0bfd66d529a55807
rubiconproject.com,8769,RESELLER,0bfd66d529a55807
rubiconproject.com,9753,RESELLER,0bfd66d529a55807
rubiconproject.com,9755,RESELLER,0bfd66d529a55807
smaato.com, 1100000579, RESELLER
smaato.com, 1100037086, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smartadserver.com, 1743, RESELLER
smartadserver.com, 1999, RESELLER
smartadserver.com, 2441, RESELLER
smartadserver.com, 2597, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2951, RESELLER
smartadserver.com, 3374, RESELLER
smartadserver.com, 3459, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
smartadserver.com, 4093, DIRECT
smartadserver.com,2441,RESELLER
smartadserver.com,2640,RESELLER
smartclip.net,10213,RESELLER
smartclip.net,10219,RESELLER
smartclip.net,10220,RESELLER
smartclip.net,10221,RESELLER
smartclip.net,10451,RESELLER
smartclip.net,12160,RESELLER
smartclip.net,12824,RESELLER
smartclip.net,2898,RESELLER
smartclip.net,6780,RESELLER
smartclip.net,855,RESELLER
smartclip.net,9098,RESELLER
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
sovrn.com, 249425, RESELLER
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
sovrn.com, 359109, DIRECT, fafdf38b16bf6b2b
spotxchange.com, 173175, DIRECT
spotxchange.com, 173177, DIRECT
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotxchange.com, 315414, RESELLER, 7842df1d2fe2db34
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotxchange.com,173175,RESELLER,7842df1d2fe2db34
spotxchange.com,249186,RESELLER,7842df1d2fe2db34
spotxchange.com,95719,RESELLER,7842df1d2fe2db34
spotx.tv, 173175, DIRECT
spotx.tv, 173177, DIRECT
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 315414, RESELLER, 7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
spotx.tv,173175,RESELLER,7842df1d2fe2db34
spotx.tv,249186,RESELLER,7842df1d2fe2db34
spotx.tv,95719,RESELLER,7842df1d2fe2db34
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
sunmedia.tv, 6f3aa54a-261d-462d-a741-ab840b3d3b77, DIRECT, 24794F6
synacor.com,82101,RESELLER,e108f11b2cdf7d5b
targetspot.com,263,RESELLER,feb28ed826dcf532
telaria.com,rnl7f-vyklc, RESELLER,1a4e959a1b50034a
tidaltv.com,25596,RESELLER
tidaltv.com,6440,RESELLER
tidaltv.com,9008,RESELLER
tidaltv.com,9141,RESELLER
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
triplelift.com, 8683, DIRECT, 6c33edb13117fd86
tritondigital.com,44733,RESELLER,19b4454d0b87b58b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 1295892552, DIRECT
video.unrulymedia.com,1107452720,RESELLER,a670c89d4a324e47
video.unrulymedia.com,1166984029,RESELLER,a670c89d4a324e47
video.unrulymedia.com,3010032404,RESELLER
webeyemob.com, 70080, RESELLER
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
xandr.com, 1199, RESELLER
xandr.com,12279,RESELLER
yahoo.com, 55248, DIRECT
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
Yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
