google.com,pub-5967340744843672,DIRECT,f08c47fec0942fa0

# Videoo.TV, 2023-12-30
digitalgreen.es,c90a8161e26bf7cbdf8e04cad8e03b2f,DIRECT
google.com,pub-5909951240305249,RESELLER,f08c47fec0942fa0
videoheroes.tv,212641,DIRECT,064bc410192443d8
freewheel.tv,1601610,RESELLER
openx.com,559792583,RESELLER,6a698e2ec38604c6
rubiconproject.com,25060,RESELLER,0bfd66d529a55807
appnexus.com,12976,RESELLER,f5ab79cb980f11d1
sharethrough.com,K5WDGAsP,RESELLER,d53b998a7bd4ecd2
conversantmedia.com,100611,RESELLER,03113cd04947736d
smartadserver.com,3964,RESELLER
amxrtb.com,105199742,DIRECT
appnexus.com,12290,RESELLER
lijit.com,260380,RESELLER
pubmatic.com,158355,RESELLER
rubiconproject.com,23844,RESELLER
rubiconproject.com,17960,RESELLER
revenuemaker.es,2121231,DIRECT
smartadserver.com,2597,RESELLER
rubiconproject.com,23910,RESELLER,0bfd66d529a55807
criteo.com,B-071757,DIRECT,9fac4a4a87c2a44f
themediagrid.com,CSZNOE,DIRECT,35d5010d7789b49d
freewheel.tv,1590753,DIRECT
freewheel.tv,1590754,DIRECT
152media.info,152M507,DIRECT
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
appnexus.com,11924,RESELLER,f5ab79cb980f11d1
onetag.com,7d2213d091108b6,DIRECT
onetag.com,7d2213d091108b6-OB,DIRECT
appnexus.com,13099,RESELLER
pubmatic.com,161593,RESELLER,5d62403b186f2ace
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
freewheel.tv,20393,RESELLER
freewheel.tv,24377,RESELLER
openx.com,558899860,DIRECT,6a698e2ec38604c6
openx.com,556664556,DIRECT,6a698e2ec38604c6
video.unrulymedia.com,572326327,DIRECT
aniview.com,603f65a2e291680ef30af9c7,RESELLER,78b21b97965ec3f8
appnexus.com,12637,RESELLER,f5ab79cb980f11d1
pubmatic.com,159277,RESELLER
pubmatic.com,161058,RESELLER,5d62403b186f2ace
loopme.com,9718,RESELLER,6c8d5f95897a5a3b
video.unrulymedia.com,8926084129729289336,DIRECT
rubiconproject.com,23806,DIRECT,0bfd66d529a55807
rubiconproject.com,23808,RESELLER,0bfd66d529a55807
smartadserver.com,4093,DIRECT,060d053dcf45cbf3
smartadserver.com,4093-OB,DIRECT,060d053dcf45cbf3
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
xad.com,958,RESELLER,81cbf0a75a5e0e9a
smaato.com,1100044045,RESELLER,07bcf65f187117b4
pubnative.net,1006576,RESELLER,d641df8625486a7b
verve.com,15503,RESELLER,0c8f5958fc2d6270
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER
axonix.com,57264,RESELLER
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
improvedigital.com,2067,DIRECT
improvedigital.com,1916,RESELLER
google.com,pub-8674340505315230,RESELLER,f08c47fec0942fa0
smartclip.net,13688,DIRECT
admanmedia.com,af92201e,DIRECT
google.com,pub-9404419171574902,RESELLER,f08c47fec0942fa0
appnexus.com,8804,RESELLER
smartadserver.com,4427,RESELLER
pubmatic.com,162867,DIRECT,5d62403b186f2ace
pubmatic.com,162868,DIRECT,5d62403b186f2ace
pubmatic.com,161116,RESELLER,5d62403b186f2ace
adform.com,2742,RESELLER
kueez.com,141ebc9391f3375e7d61e46dd5a5d88e,RESELLER
themediagrid.com,UOT45Z,RESELLER,35d5010d7789b49d
rubiconproject.com,16920,RESELLER,0bfd66d529a55807
openx.com,557564833,RESELLER,6a698e2ec38604c6
pubmatic.com,162110,RESELLER,5d62403b186f2ace
lijit.com,407406,RESELLER,fafdf38b16bf6b2b
amxrtb.com,105199527,RESELLER
sharethrough.com,n98xDzeL,RESELLER,d53b998a7bd4ecd2
sonobi.com,4c4fba1717,RESELLER,d1a215d9eb5aee9e
appnexus.com,8826,RESELLER,f5ab79cb980f11d1
onetag.com,6e053d779444c00,RESELLER
yieldmo.com,3133660606033240149,RESELLER
platform.33across.com,0010b00002ODU4HAAX,RESELLER,bbea06d9c4d2853c
indexexchange.com,202160,RESELLER,50b1c356f2c5c8fc
indexexchange.com,197147,RESELLER,50b1c356f2c5c8fc
indexexchange.com,195434,DIRECT
media.net,8CUZFR177,DIRECT
media.net,8CUMI8JEW,DIRECT
media.net,8CUODO8BH,DIRECT
pubmatic.com,159463,RESELLER,5d62403b186f2ace
emxdgt.com,1759,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
sonobi.com,83729e979b,RESELLER
lemmatechnologies.com,399,RESELLER,7829010c5bebd1fb
sharethrough.com,koRtppYA,RESELLER,d53b998a7bd4ecd2
richaudience.com,e2awgLHjTj,DIRECT
appnexus.com,8233,DIRECT
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,DIRECT
pubmatic.com,81564,RESELLER,5d62403b186f2ace
aps.amazon.com,30da2801-5031-44b5-a76c-12a06fecfa9b,DIRECT
contextweb.com,562541,RESELLER,89ff185a4c4e857c
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
risecodes.com,63832beef8189a00015cb6d3,RESELLER
openx.com,558903819,DIRECT,6a698e2ec38604c6
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
smaato.com,558899860,DIRECT,07bcf65f187117b4
smaato.com,558903819,DIRECT,07bcf65f187117b4
onetag.com,770a440e65869c2,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
sunmedia.tv,6f3aa54a-261d-462d-a741-ab840b3d3b77,DIRECT
sunmedia.tv,12918514-294e-4e6e-8eae-c89a8fec20f5,DIRECT
sunmedia.tv,7a0fb4c7-4e8b-42be-8b50-e84e941cb8b9,DIRECT
google.com,pub-8221793852898543,RESELLER,f08c47fec0942fa0
google.com,pub-1968276357835282,RESELLER,f08c47fec0942fa0
rubiconproject.com,17210,RESELLER,0bfd66d529a55807
rubiconproject.com,22328,RESELLER,0bfd66d529a55807
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
smartadserver.com,1999-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,3374,RESELLER
smartadserver.com,2951,RESELLER
smartadserver.com,1743,RESELLER,060d053dcf45cbf3
richaudience.com,06EhCbcfZK,DIRECT
pubmatic.com,156136,RESELLER,5d62403b186f2ace
appnexus.com,1199,RESELLER,f5ab79cb980f11d1
appnexus.com,2928,RESELLER
telaria.com,cpu32-92xut,RESELLER,1a4e959a1b50034a
tremorhub.com,cpu32-92xut,RESELLER,1a4e959a1b50034a
indexexchange.com,192051,RESELLER
indexexchange.com,201092,RESELLER,50b1c356f2c5c8fc
nsightvideo.com,129878876,DIRECT,fd25240165056a01
adform.com,3061,RESELLER,9f5210a2f0999e32
appnexus.com,3360,RESELLER
appnexus.com,6924,RESELLER,f5ab79cb980f11d1
appnexus.com,994,RESELLER,f5ab79cb980f11d1
freewheel.tv,899777,RESELLER
freewheel.tv,901025,RESELLER
freewheel.tv,1168417,RESELLER
freewheel.tv,1168481,RESELLER
freewheel.tv,1087169,RESELLER
freewheel.tv,1171057,RESELLER
freewheel.tv,1171553,RESELLER
rubiconproject.com,8769,RESELLER,0bfd66d529a55807
webads.eu,310033,RESELLER
indexexchange.com,189855,RESELLER,50b1c356f2c5c8fc
improvedigital.com,1915,RESELLER
nextmillennium.io,16414,RESELLER,65bd090fa4a1e3d6
sonobi.com,39257f03a2,DIRECT,d1a215d9eb5aee9e
smartclip.net,13666,RESELLER
smartclip.net,9098,RESELLER
smartadserver.com,3330,RESELLER
tremorhub.com,9l6ha-e8wm6,RESELLER,1a4e959a1b50034a
triplelift.com,3054,RESELLER,6c33edb13117fd86
pubmatic.com,157510,RESELLER,5d62403b186f2ace
targetspot.com,263,RESELLER,feb28ed826dcf532
video.unrulymedia.com,154316647,RESELLER
loopme.com,10876,RESELLER,6c8d5f95897a5a3b
loopme.com,11452,RESELLER,6c8d5f95897a5a3b
google.com,pub-7019376976432612,RESELLER,f08c47fec0942fa0
google.com,pub-2773354215874276,RESELLER,f08c47fec0942fa0
google.com,pub-1427805825892953,RESELLER,f08c47fec0942fa0
google.com,pub-8834194653550774,RESELLER,f08c47fec0942fa0
google.com,pub-3737030722290655,RESELLER,f08c47fec0942fa0
smartclip.net,10213,RESELLER
smartclip.net,2898,RESELLER
smartclip.net,10220,RESELLER
smartclip.net,6780,RESELLER
smartclip.net,10219,RESELLER
smartclip.net,10221,RESELLER
smartclip.net,10451,RESELLER
adingo.jp,25600,DIRECT
lijit.com,359109,DIRECT,fafdf38b16bf6b2b
lijit.com,359109-eb,DIRECT,fafdf38b16bf6b2b

