google.com,pub-3533636310991304,DIRECT,f08c47fec0942fa0

# Videoo.TV, 2023-08-01
digitalgreen.es,c90a8161e26bf7cbdf8e04cad8e03b2f,DIRECT
google.com,pub-5909951240305249,RESELLER,f08c47fec0942fa0
aps.amazon.com,30da2801-5031-44b5-a76c-12a06fecfa9b,DIRECT
adingo.jp,25600,DIRECT
webeyemob.com,70080,RESELLER
improvedigital.com,1916,RESELLER
indexexchange.com,195434,DIRECT
rubiconproject.com,23808,RESELLER,0bfd66d529a55807
media.net,8CUODO8BH,DIRECT
emxdgt.com,1759,RESELLER,1e1d41537f7cad7f
sonobi.com,83729e979b,RESELLER
lemmatechnologies.com,399,RESELLER,7829010c5bebd1fb
onetag.com,7d2213d091108b6-OB,DIRECT
appnexus.com,13099,RESELLER
openx.com,556664556,DIRECT,6a698e2ec38604c6
pubmatic.com,161116,RESELLER,5d62403b186f2ace
smartadserver.com,4093-OB,DIRECT
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
xad.com,958,RESELLER,81cbf0a75a5e0e9a
smaato.com,1100044045,RESELLER,07bcf65f187117b4
pubnative.net,1006576,RESELLER,d641df8625486a7b
verve.com,15503,RESELLER,0c8f5958fc2d6270
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER
axonix.com,57264,RESELLER
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
lijit.com,359109,DIRECT,fafdf38b16bf6b2b
lijit.com,359109-eb,DIRECT,fafdf38b16bf6b2b
video.unrulymedia.com,8926084129729289336,DIRECT
152media.info,152M507,DIRECT
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
appnexus.com,11924,RESELLER,f5ab79cb980f11d1
onetag.com,7d2213d091108b6,DIRECT
openx.com,558899860,DIRECT,6a698e2ec38604c6
openx.com,558903819,DIRECT,6a698e2ec38604c6
video.unrulymedia.com,572326327,DIRECT
aniview.com,603f65a2e291680ef30af9c7,RESELLER,78b21b97965ec3f8
loopme.com,9718,RESELLER,6c8d5f95897a5a3b
rubiconproject.com,23806,DIRECT,0bfd66d529a55807
smartadserver.com,4093,DIRECT,060d053dcf45cbf3
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
yahoo.com,60110,DIRECT,e1a5b5b6e3255540
yahoo.com,60111,DIRECT,e1a5b5b6e3255540
33across.com,0010b00002EdWnZAAV,RESELLER,bbea06d9c4d2853c
emxdgt.com,273,RESELLER,1e1d41537f7cad7f
gumgum.com,15563,RESELLER,ffdef49475d318a9
tremorhub.com,4jdlm-4qsx9,RESELLER,1a4e959a1b50034a
contextweb.com,558299,RESELLER,89ff185a4c4e857c
contextweb.com,562258,RESELLER,89ff185a4c4e857c
sharethrough.com,8bab9627,RESELLER,d53b998a7bd4ecd2
triplelift.com,12396,RESELLER,6c33edb13117fd86
yieldmo.com,2825328808255496712,RESELLER
improvedigital.com,2067,DIRECT
smartclip.net,13688,DIRECT
google.com,pub-8674340505315230,RESELLER,f08c47fec0942fa0
admanmedia.com,af92201e,DIRECT
google.com,pub-9404419171574902,RESELLER,f08c47fec0942fa0
pubmatic.com,162867,DIRECT,5d62403b186f2ace
pubmatic.com,162868,DIRECT,5d62403b186f2ace
kueez.com,141ebc9391f3375e7d61e46dd5a5d88e,DIRECT
yahoo.com,59899,RESELLER
themediagrid.com,UOT45Z,RESELLER,35d5010d7789b49d
rubiconproject.com,16920,RESELLER,0bfd66d529a55807
openx.com,557564833,RESELLER,6a698e2ec38604c6
pubmatic.com,162110,RESELLER,5d62403b186f2ace
lijit.com,407406,RESELLER,fafdf38b16bf6b2b
amxrtb.com,105199527,RESELLER
sharethrough.com,n98xDzeL,RESELLER,d53b998a7bd4ecd2
sonobi.com,4c4fba1717,RESELLER,d1a215d9eb5aee9e
appnexus.com,8826,RESELLER,f5ab79cb980f11d1
indexexchange.com,200425,RESELLER
onetag.com,6e053d779444c00,RESELLER
yieldmo.com,3133660606033240149,RESELLER
platform.33across.com,0010b00002ODU4HAAX,RESELLER,bbea06d9c4d2853c
indexexchange.com,202160,RESELLER,50b1c356f2c5c8fc
indexexchange.com,202199,RESELLER,50b1c356f2c5c8fc
media.net,8CUZFR177,DIRECT
media.net,8CUMI8JEW,DIRECT
sharethrough.com,koRtppYA,RESELLER,d53b998a7bd4ecd2
richaudience.com,e2awgLHjTj,DIRECT
appnexus.com,2928,DIRECT
appnexus.com,8233,DIRECT
pubmatic.com,81564,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,DIRECT
yahoo.com,57857,RESELLER,e1a5b5b6e3255540
openx.com,539625136,RESELLER
indexexchange.com,201092,RESELLER,50b1c356f2c5c8fc
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
aniview.com,63da5a2643d4ed25500bc077,DIRECT,78b21b97965ec3f8
yahoo.com,59244,RESELLER,e1a5b5b6e3255540
google.com,pub-6346866704322274,RESELLER,f08c47fec0942fa0
appnexus.com,12637,RESELLER,f5ab79cb980f11d1
rubiconproject.com,13918,RESELLER,0bfd66d529a55807
video.unrulymedia.com,3350674472,RESELLER
pubmatic.com,161335,RESELLER,5d62403b186f2ace
pubmatic.com,160993,RESELLER,5d62403b186f2ace
google.com,pub-3565385483761681,RESELLER,f08c47fec0942fa0
google.com,pub-5717092533913515,RESELLER,f08c47fec0942fa0
google.com,pub-4586415728471297,RESELLER,f08c47fec0942fa0
richaudience.com,1ru8dKmJJV,DIRECT
conversantmedia.com,100195,DIRECT,03113cd04947736d
appnexus.com,9382,RESELLER,f5ab79cb980f11d1
synacor.com,82171,RESELLER,e108f11b2cdf7d5b
sharethrough.com,zLsEa05k,RESELLER,d53b998a7bd4ecd2
themediagrid.com,PRLEZI,RESELLER,35d5010d7789b49d
triplelift.com,11895,RESELLER,6c33edb13117fd86
contextweb.com,562704,RESELLER,89ff185a4c4e857c
google.com,pub-7995104076770938,DIRECT,f08c47fec0942fa0
freewheel.tv,1157665,RESELLER
freewheel.tv,1163521,RESELLER
improvedigital.com,1581,RESELLER
amxrtb.com,105199583,DIRECT
sovrn.com,376385,RESELLER,fafdf38b16bf6b2b
openx.com,540862677,RESELLER,6a698e2ec38604c6
loopme.com,11455,RESELLER,6c8d5f95897a5a3b
media.net,8CU322PTV,RESELLER
vidoomy.com,62133,RESELLER
ampliffy.com,amp00120,DIRECT
google.com,pub-2561470205289901,RESELLER,f08c47fec0942fa0
google.com,pub-6070398767421094,RESELLER,f08c47fec0942fa0
smartadserver.com,2786,RESELLER
improvedigital.com,1147,RESELLER
smartadserver.com,4071,RESELLER
yieldmo.com,3123991800553873581,RESELLER
33across.com,0015a00002egIVcAAM,RESELLER,bbea06d9c4d2853c
opera.com,pub7580576986688,RESELLER,55a0c5fd61378de3
smartadserver.com,4255,RESELLER
onetag.com,57e618150c70d90,DIRECT
adyoulike.com,2a4e88b82235ad65b09d82eb0dd2d0b3,RESELLER
criteo.com,B-068458,RESELLER,9fac4a4a87c2a44f
EMXDGT.com,1527,RESELLER,1e1d41537f7cad7f
admanmedia.com,625,RESELLER
freewheel.tv,1590753,DIRECT
freewheel.tv,1590754,RESELLER
criteo.com,B-071757,DIRECT,9fac4a4a87c2a44f
sunmedia.tv,6f3aa54a-261d-462d-a741-ab840b3d3b77,DIRECT
sunmedia.tv,12918514-294e-4e6e-8eae-c89a8fec20f5,DIRECT
sunmedia.tv,7a0fb4c7-4e8b-42be-8b50-e84e941cb8b9,DIRECT
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
spotx.tv,202100,RESELLER,7842df1d2fe2db34
google.com,pub-8221793852898543,RESELLER,f08c47fec0942fa0
google.com,pub-1968276357835282,RESELLER,f08c47fec0942fa0
pubmatic.com,156136,RESELLER,5d62403b186f2ace
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
smartadserver.com,1999-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,3374,RESELLER
richaudience.com,06EhCbcfZK,DIRECT
smartadserver.com,2951,RESELLER
appnexus.com,1199,RESELLER,f5ab79cb980f11d1
pubmatic.com,156538,RESELLER,5d62403b186f2ace
pubmatic.com,81564,RESELLER,5d62403b186f2ace
appnexus.com,2928,RESELLER
appnexus.com,8233,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
nsightvideo.com,129878876,DIRECT,fd25240165056a01
appnexus.com,1537418,RESELLER,f5ab79cb980f11d1
freewheel.tv,899777,RESELLER
freewheel.tv,901025,RESELLER
freewheel.tv,1168417,RESELLER
freewheel.tv,1168481,RESELLER
freewheel.tv,1087169,RESELLER
freewheel.tv,1171057,RESELLER
freewheel.tv,1171553,RESELLER
rubiconproject.com,8769,RESELLER,0bfd66d529a55807
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
smartclip.net,9098,RESELLER
google.com,pub-7019376976432612,RESELLER,f08c47fec0942fa0
smartclip.net,10213,RESELLER
smartclip.net,2898,RESELLER
smartclip.net,10220,RESELLER
smartclip.net,6780,RESELLER
smartclip.net,10219,RESELLER
smartclip.net,10221,RESELLER
freewheel.tv,146777,RESELLER
freewheel.tv,202401,RESELLER
freewheel.tv,771073,RESELLER
freewheel.tv,771089,RESELLER
appnexus.com,7596,RESELLER,f5ab79cb980f11d1
freewheel.tv,838673,RESELLER
freewheel.tv,862033,RESELLER
EMXDGT.com,1289,RESELLER,1e1d41537f7cad7f
google.com,pub-8834194653550774,RESELLER,f08c47fec0942fa0
google.com,pub-3737030722290655,RESELLER,f08c47fec0942fa0
appnexus.com,3925,RESELLER,f5ab79cb980f11d1
smartclip.net,10451,RESELLER
smartclip.net,12160,RESELLER
districtm.io,100025,RESELLER,3fd707be9c4527c3
google.com,pub-2773354215874276,RESELLER,f08c47fec0942fa0
google.com,pub-1427805825892953,RESELLER,f08c47fec0942fa0
triplelift.com,3054,RESELLER,6c33edb13117fd86
appnexus.com,3360,RESELLER,f5ab79cb980f11d1
themediagrid.com,CSZNOE,DIRECT,35d5010d7789b49d
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
smaato.com,tobeaddedaftermapping,DIRECT,07bcf65f187117b4
